{
  "name": "ai-backend",
  "scripts": {
    "dev": "NODE_ENV=development BUN_DEBUG=true bun run --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "echo \"No build needed (Bun runs TS directly).\"",
    "docs:redoc": "redoc-cli build http://localhost:3000/api/doc --output docs/redoc.html",
    "docs:redoc-serve": "redoc-cli serve http://localhost:3000/api/doc"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.38",
    "@ai-sdk/openai": "^2.0.56",
    "@ai-sdk/react": "^2.0.81",
    "@ai-sdk/openai-compatible": "2.0.0-beta.27",
    "@anthropic-ai/sdk": "^0.57.0",
    "@hono/node-server": "^1.18.2",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@scalar/openapi-to-markdown": "^0.2.45",
    "@types/pdf-parse": "^1.1.5",
    "ai": "^5.0.81",
    "bun": "^1.2.20",
    "hono": "^4.9.0",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^4.100.0",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "redoc-cli": "^0.13.21"
  }
}
